Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=frmDefault.frm
Module=modUtility; modUtility.bas
Module=Kernel; Kernel.bas
Module=modINI; modINI.bas
Module=Module1; Module1.bas
Form=Main.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Send.frm
IconForm="frmError"
Startup="frmError"
HelpFile=""
Title="Error Report"
ExeName32="Error.exe"
Path32="Build01"
Command32=""
Name="Error"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Error Notify and Feedback plugin for Bob 2.0"
VersionCompanyName="Fatass Software"
VersionFileDescription="Error Notify and Feedback plugin for Bob 2.0"
VersionLegalCopyright="Bob is (C) Fatass Software 2000."
VersionLegalTrademarks="I forgot, just don't be dumb, ok ?"
VersionProductName="Error Handle For Bob 2.0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
